<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1618</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="5,1,1">
      <item row="2" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
        <property name="spacing">
         <number>50</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">backhround-color:rgb(156, 156, 156)</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="base_params">
           <attribute name="title">
            <string>Основные параметры</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="3,9,12">
            <item>
             <layout class="QGridLayout" name="gridLayout_fields" rowstretch="2,0,0,0,0" columnstretch="2,3,1,1,1,1,3,3,2">
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="horizontalSpacing">
               <number>15</number>
              </property>
              <property name="verticalSpacing">
               <number>25</number>
              </property>
              <item row="2" column="7">
               <widget class="QLineEdit" name="lineEdit_n_shoots"/>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_n_shoots">
                <property name="text">
                 <string>Количество выстрелов</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_type">
                <property name="text">
                 <string>Тип рабочего тела</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_Ku">
                <property name="text">
                 <string>Число Куранта</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="lineEdit_Ku"/>
              </item>
              <item row="0" column="8">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_q">
                <property name="text">
                 <string>Масса снаряда</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_q"/>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_q"/>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="labe_n_cellsl">
                <property name="text">
                 <string>Количество узлов разностной сетки</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLineEdit" name="lineEdit_n_cells"/>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_border_cam"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_border_cam">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выберите правую границу &lt;/p&gt;&lt;p&gt;камеры сгорания&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_border_cam">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_points_geom_barell">
                <property name="text">
                 <string>Выберите точки, через
которые проходит внутренняя
стенка канала ствола</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_points_geom_barell"/>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_points_geom_barell">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_points_wall">
                <property name="text">
                 <string>Выберите точки, которые 
ограничивают периметр 
стенки</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_points_wall"/>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="pushButton_points_wall">
                <property name="text">
                 <string>Выбрать</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4" rowspan="5">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Завершить</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Завершить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>212</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_button" stretch="1,1,1">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_calc">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Запустить расчёт</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="params_powder">
           <attribute name="title">
            <string>Параметры пороха</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_work_body" stretch="7,0,0,0,7,1">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout_base_powder" rowstretch="2,1,1,16" columnstretch="4,4,1">
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_omega">
                  <property name="text">
                   <string>Масса навески пороха</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_mark">
                  <property name="text">
                   <string>Марка пороха</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_omega"/>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_mark">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_pf"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_pf">
                  <property name="text">
                   <string>Давление форсирования</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_omega"/>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="comboBox_pf"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_charact_powder">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_params_powder">
                  <property name="text">
                   <string>Характеристики пороха</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_params_powder">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_charact_wo_coef" columnstretch="3,0">
                  <property name="verticalSpacing">
                   <number>15</number>
                  </property>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_covolum">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коволюм единицы массы пороховых газов, дм&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;/кг&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEdit_covolum"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_zk">
                    <property name="text">
                     <string>Относительная толщина конца горения пороха</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEdit_zk"/>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_nu">
                    <property name="text">
                     <string>Показатель в законе горения</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEdit_nu"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_rho"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_rho">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Плотность пороха, кг/дм&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_gamma"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_gamma">
                    <property name="text">
                     <string>Показатель адиабаты пороховых газов</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_Ik">
                    <property name="text">
                     <string>Импульс конца горения пороха, МПа ∙ с</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_Ik"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_f">
                    <property name="text">
                     <string>Сила пороха, МДж/кг</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_f"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_coef">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_coeff_form_powder">
                    <property name="text">
                     <string>Коэффициенты характеризующие форму порохового заряда</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_coef" columnstretch="1,2,10">
                    <property name="verticalSpacing">
                     <number>15</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_lambda1_1"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_kappa_1">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;κ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_lambda_1">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Calibri,sans-serif'; font-size:11pt;&quot;&gt;λ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_kappa_1"/>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>136</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="params_gas">
           <attribute name="title">
            <string>Параметры газа</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_params_gas" stretch="4,1,4,1">
              <item>
               <layout class="QGridLayout" name="gridLayout_base_gas" rowstretch="0,0,0">
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="horizontalSpacing">
                 <number>15</number>
                </property>
                <property name="verticalSpacing">
                 <number>33</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_kind_gas">
                  <property name="text">
                   <string>Газ</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="comboBox_gas">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_pressure_gas">
                  <property name="text">
                   <string>Давление газа в камере</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_pressure_gas"/>
                </item>
                <item row="1" column="2">
                 <widget class="QComboBox" name="comboBox_pressure_gas"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_temp_gas">
                  <property name="text">
                   <string>Температура газа в камере</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_temp_gas"/>
                </item>
                <item row="2" column="2">
                 <widget class="QComboBox" name="comboBox_temp_gas"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_char_gas">
                <item>
                 <widget class="QLabel" name="label_charact_gas">
                  <property name="text">
                   <string>Характеристики газа</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_gas">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_char_gas">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_R_gas">
                    <property name="text">
                     <string>Газовая постоянная Дж/(кг ∙ К)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_R_gas"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_gamma_gas">
                    <property name="text">
                     <string>Показатель адиабаты</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_gamma_gas"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_covolum_gas">
                    <property name="text">
                     <string>Коволюм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_covolum_gas"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>248</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="params_materials">
           <attribute name="title">
            <string>Параметры материала ствола</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,6,1">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3,2,3">
                <property name="spacing">
                 <number>20</number>
                </property>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label_materials">
                    <property name="text">
                     <string>Материал ствола</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_materials">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,5">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_char_materials">
                  <property name="text">
                   <string>Характеристики матеирала</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_materials">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="spacing">
                   <number>20</number>
                  </property>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_cp_materials">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Удельная теплоемкость при постоянном давлении, Дж/(кг ∙ ⁰С)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_cp_materials"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_lambda_materials"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_2_lambda_materials">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коэффициент теплопроводности, Вт/(м ∙ ⁰С)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QComboBox" name="comboBox_rho_materials"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_rho_materials">
                    <property name="text">
                     <string>Плотность</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_rho_materials"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_sigma_v">
                    <property name="text">
                     <string>Предел упругости</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_sigma_v"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="comboBox_sigma_v"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>228</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1618</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_new_file"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_geometry"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_new_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Vitaliy/.designer/icon/new_file.png</normaloff>C:/Users/Vitaliy/.designer/icon/new_file.png</iconset>
   </property>
   <property name="text">
    <string>Новый расчет</string>
   </property>
  </action>
  <action name="action_geometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Vitaliy/.designer/icon/geometry.png</normaloff>C:/Users/Vitaliy/.designer/icon/geometry.png</iconset>
   </property>
   <property name="text">
    <string>action_geometry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../test_pyqt/icon/icons.qrc"/>
 </resources>
 <connections/>
</ui>
